<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/png" href="assets/media/icon.png" sizes="32x32">

    <title>Soft Paws</title>

</head>

<body class="indexbg">

    <!--barra de navegación-->

    <nav class="navb d-flex flex-row-reverse py-1">

        <div class="namelogo row">

            <div class="col-6 text-end px-0 py-0"><img id="imglogo" src="assets/media/logo.png" alt="Soft Paws" width="90"></div>

            <div class="col-6">

                 
                <p class="a text-end my-0">Soft Paws</p>
                <p class="b text-end my-0">Soft Paws</p>
                <p class="c text-end my-0">Soft Paws</p>
                
                
            </div>

        
        </div>

    </nav>

    <div class="grid100">
        
<div class="grid">


    <div class="cuadro1"><span class="soft">Soft Paws</span> es una red social creada especialmente los amantes de los animales. Es todo 
        un universo en torno al mundo de los perros, gatos, hamsters, pájaros, etc. ¡Ellos son lo primero! </div>

    <div class="cuadro2">Podrás compartir los mejores momentos con tu mascota y ver a otras
        personas haciendo lo mismo. ¡Guardamos tus recuerdos más hermosos! </div>

    <div class="cuadro3">Contamos con un espacio llamado "Animals Safe" donde podrás enterarte
        de organizaciones de defensa y protección animal. 
    </div>


</div>

<div class="grid2">

<div>

    <a href="login.html">INICIA SESIÓN O REGISTRATE</a>

</div>

</div>

<!--SCRIPTS-->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!--FIREBASE-->

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

<!--MI SCRIPT-->

    <script src="assets/js/script.js"></script>

</body>

</html>