<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- CDN Css Personalizado -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>INICIA SESIÓN</title>



    <div id="userProfile" class="container-fluid bg-light">
        
    

      <div id="userInfo" class="my-auto row">
        
      </div>

      
    </div>

    <div class="container mt-5">
      <div class="container py-5 h-100" id="login">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">
                <div class="mb-md-5 mt-md-4">
                  <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                  <p class="text-white-50 mb-5">
                    Por favor, ingrese su email y contraseña.
                  </p>
                  <div
                    id="alert-login"
                    class="alert alert-danger d-none"
                    role="alert"
                  >
                    Email y contraseña incorrectos.
                  </div>
                  <div
                    id="alert-login-2"
                    class="alert alert-danger d-none"
                    role="alert"
                  >
                    Email y contraseña no encontrados
                  </div>
                  <div
                    id="alert-login-registro"
                    class="alert alert-danger d-none"
                    role="alert"
                  >
                    Email ya se encuentra registrado, favor utilizar otro.
                  </div>
                  <form id="IngresoEmailForm" action="">
                    <div class="form-outline form-white mb-4 full-name-input d-none">
                      <input
                        type="text"
                        id="ingresoFullName"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="ingresoFullName"
                        >Nombre Completo</label
                      >
                    </div>
                    <div class="form-outline form-white mb-4">
                      <input
                        type="email"
                        id="IngresoEmail"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="IngresoEmail">Email</label>
                    </div>

                    <div class="form-outline form-white mb-4">
                      <input
                        type="password"
                        id="ingresoPassword"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="ingresoPassword"
                        >Contraseña</label
                      >
                    </div>

                    <button
                      class="btn btn-outline-light btn-lg px-5 w-100"
                      type="submit"
                      id="btnIngresoConEmail"
                    >
                      <i class="bi bi-person-circle"
                        ><span class="ms-3">Ingresar</span></i
                      >
                    </button>

                    <button
                      class="btn btn-outline-light btn-lg px-5 d-none w-100"
                      type="submit"
                      id="btnRegistroConEmail"
                    >
                      <i class="bi bi-person-plus"
                        ><span class="ms-3">Registrar</span></i
                      >
                    </button>
                  </form>

                  <div
                    class="d-flex justify-content-center text-center mt-4 pt-1"
                  >
                    <button
                      class="btn btn-outline-light btn-lg px-5 w-100"
                      id="btnIngresoGmail" type="button"
                    >
                      <i class="bi bi-google"
                        ><span class="ms-3">Ingresar con Google</span></i
                      >
                    </button>
                  </div>
                </div>

                <div id="registrateAviso">
                  <p class="mb-0">
                    No tienes una cuenta
                    <a href="#!" id="registrate" class="text-white-50 fw-bold"
                      >Registrate</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      

      <div id="contenidoWeb" class="row">
        
        <div class="card bg-dark text-white col-md-5 mx-auto ">
          <div class="card-body">
            <form id="postForm" action="">
              <h5>Escribe tu mensaje</h5>
              <label class="form-label" for="postText">Mensaje</label>
              <div class="form-outline form-white mb-4">
                <textarea
                  class="form-control form-control-lg"
                  id="postText"
                  rows="3"
                ></textarea>
              
                <input type="text" id="idPost" class="d-none">
              </div>
              <label class="form-label" for="postFile">Upload</label>
              <div class="form-outline form-white mb-4">
                <input type="file" id="postFile" class="form-control form-control-lg">
              </div>
              <button
                id="btnSendPost"
                class="btn btn-outline-light btn-lg px-5"
                type="submit"
              >
                <i class="bi bi-send-plus"><span class="ms-3">Postear</span></i>
              </button>
              <button
                id="btnSavePost"
                class="btn btn-outline-light btn-lg px-5 d-none"
                type="submit"
              >
                <i class="bi bi-save"><span class="ms-3">Actualizar</span></i>
              </button>
            </form>
          </div>
          
        </div>
        <div  class="col-md-7 mx-auto " id="postList"></div>
        
      </div>
      
    </div>
      
    <!-- CDN Bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- CDN jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Se agrega el CDN de Firebase, agregar los demas CDN (jquery y bootstrap)-->
    <!-- CDN Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <!-- CDN Authentication Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <!-- CDN Firestore Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <!-- CDN Firebase Storage -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <!-- MI SCRIPT -->
    <script src="assets/js/script.js"></script>
  </body>
</html>